#! /bin/sh

CATALINA_OPTS="$CATALINA_OPTS
-Xms128M
-Xmx1024M
-XX:MaxPermSize=256M
-Duser.timezone='UTC'
-Dcas.protocol='${APITALENT_PROTOCOL}'
-Dapitalent.protocol='${APITALENT_PROTOCOL}'
-Dcas.server.context='${APITALENT_CAS_PATH}'
-Dcas.server.host='${APITALENT_DOMAIN}'
-Dcas.service.host='${APITALENT_DOMAIN}'
-Dcas.url.login='${APITALENT_PROTOCOL}://${APITALENT_DOMAIN}/${APITALENT_CAS_PATH}/login'
-Dcas.url.logout='${APITALENT_PROTOCOL}://${APITALENT_DOMAIN}/${APITALENT_CAS_PATH}/logout?service=${APITALENT_PROTOCOL}://${APITALENT_DOMAIN}/${APITALENT_MODEL}/'
-Djspwiki-x.adminui.enable='true'
-Djspwiki.applicationName='${JSPWIKI_APPLICATIONNAME}'
-Djspwiki.baseURL='${APITALENT_PROTOCOL}://${APITALENT_DOMAIN}/${APITALENT_MODEL}'
-Dproject.build.path='${APITALENT_MODEL}'
-Dapitalent.db.host='${APITALENT_DB_HOST}'
-Dapitalent.db.analytics.schema='${APITALENT_DB_ANALYTICS_SCHEMA}'
-Dapitalent.db.analytics.username='${APITALENT_DB_ANALYTICS_USERNAME}'
-Dapitalent.db.analytics.password='${APITALENT_DB_ANALYTICS_PASSWORD}'
-Dapitalent.db.model.schema='${APITALENT_DB_MODEL_SCHEMA}'
-Dapitalent.db.model.username='${APITALENT_DB_MODEL_USERNAME}'
-Dapitalent.db.model.password='${APITALENT_DB_MODEL_PASSWORD}'
-Dapitalent.db.user.schema='${APITALENT_DB_USER_SCHEMA}'
-Dapitalent.db.user.username='${APITALENT_DB_USER_USERNAME}'
-Dapitalent.db.user.password='${APITALENT_DB_USER_PASSWORD}'
-Dapitalent.model='${APITALENT_MODEL}'
-Dapitalent.policyfile='policyfiles/${APITALENT_MODEL}.policy'
-Dcas.delegated.login='${APITALENT_CAS_SERVICE_INDEX}'
"